##Connection properties used for setting the data source
jdbc.url=jdbc:mysql://localhost:3306/famousfinger
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=
jdbc.initialSize=20
jdbc.maxActive=30